<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Template</title>
  <style>
    /* Inline styles for email formatting */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      /*width: 37.5rem;*/
      display: flex;
      flex-direction: column;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
    }


    header {
      width: 777px;
      height: 8.125rem;
      display: flex;
      background: #1A1A25;
      justify-content: center;
    }

    main {
      padding: 2.5rem;
    }

    .container {
      /*max-width: 600px;*/
      margin: 0 auto;
      padding: 20px;
    }

    .containerFooterText {
      margin: 20px 0 0 0;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    h1 {
      color: #333333;
    }

    p {
      color: #555555;
    }
  </style>
</head>
<body>
<header>
  <img src="https://gadgetarium-b9.s3.eu-north-1.amazonaws.com/LogoGadgetarium.png" width="777px" height="144px"  />
</header>
<main>
  <h1>Здравствуйте!</h1>
  <h3>У нас есть специальное предложение для вас:</h3>
  <div class="container">
    <div class="card-body">
      <img class="card-text" th:src="${image}" alt="Product Image">
      <h4 class="card-title" th:text="${description}">Description</h4>
      <h5 class="card-title" th:text="'Начало акции: ' + ${startDate}">Start Date</h5>
      <h5 class="card-title" th:text="'Конец акции: ' + ${finishDate}">Finish Date</h5>
    </div>
  </div>
  <div class="containerFooterText">
    <span>Не упустите шанс приобрести новый продукт по отличной цене!</span>
    <span>С уважением, Gadgetarium</span>
  </div>
</main>
</body>
</html>



