<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Mailing Template</title>
  <style>
    .card-text {
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
    }

    .main {
      margin: 20px 10px;
      background-color: #FFFFFF;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
      border: 1px solid #5E5E5E;
      border-radius: 6px;
      min-height: auto;
      width: 500px;

    }

    .image-holder {
      width: 500px;
      height: 130px;
      font-size: 48px;
      background-color: #1A1A25;
      border-radius: 6px 6px 0 0;
    }

    .image {
      width: 310px;
      height: 80px;
      padding: 35px 100px;
    }

    .container {
      padding: 10px 45px;
    }

    .text-header {
      font-family: 'Inter', sans-serif;
      font-style: normal;
      font-weight: 800;
      font-size: 20px;
      line-height: 120%;
      color: black;
    }
  </style>
</head>
<body style="padding: 0; margin: 0; color: black">
<div class="main">
  <div class="image-holder">
    <img  src="https://gadgetariumbucket.s3.eu-central-1.amazonaws.com/1683720417266gadget logo.PNG"
          alt="" class="image">
  </div>
  <div class="container">
    <div class="text-header">
      <h4>Здравствуйте!</h4>
      <h4>У нас есть специальное предложение для вас:</h4>
    </div>
    <div class="card-body">
      <br>
      <img class="card-text" th:src="${image}" alt="Product Image">
      <br>
      <br>
      <h2 class="text-header" th:text="${description}">Description</h2>
      <br>
      <h2 class="text-header" th:text="'Начало акции: ' + ${startDate}">Start Date</h2>
      <h2 class="text-header" th:text="'Конец акции: ' + ${finishDate}">Finish Date</h2>
    </div>
    <br>
    <hr>
    <br>
    <div class="text-header">
      <h4>Не упустите шанс приобрести новый продукт по отличной цене!</h4>
      <h4>С уважением, Gadgetarium</h4>
    </div>
    <br>
  </div>
</div>
</body>
</html>